# qotd-server

./: .gitignore  README.md  pom.xml
src/main/java/dev/otaviokr/qotd/server/: IQuoteFetcher.java  QuoteFetcherImpl.java  QuoteSources.java  ServerMain.java
src/main/java/dev/otaviokr/qotd/server/connection/: DatabaseStorage.java  IfDownloader.java  IfQuoteStorage.java  RestDownloader.java
src/main/java/dev/otaviokr/qotd/server/exception/: DatabaseStorageException.java  QOTDException.java  QotdServerException.java  ServerSocketWrapperException.java
src/main/java/dev/otaviokr/qotd/server/socket/: IfSocketWrapper.java  ServerSocketWrapper.java
src/main/resources/: qotd-server.properties
src/test/java/dev/otaviokr/qotd/server/: ServerMainTest.java
src/test/java/dev/otaviokr/qotd/server/exception/: DatabaseStorageExceptionTest.java  QotdServerExceptionTest.java  ServerSocketWrapperExceptionTest.java
src/test/java/dev/otaviokr/qotd/server/socket/: ServerSocketWrapperTest.java
